<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description"
    content="Digital Marketing Agencies, SEO companies & Social Media specialists HTML5 Template" />
  <meta name="keywords" content="marketing,seo,ppc,mapping,linkbuilding,analytics,ads" />
  <meta name="author" content="ThemeMascot" />

  <!-- Page Title -->
  <title>Study School College & University Template</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="icon">
  <link href="images/apple-touch-icon-72x72.png" rel="icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="icon" sizes="144x144">

  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet" />
  <!-- CSS | menuzord megamenu skins -->
  <link href="css/menuzord-megamenu.css" rel="stylesheet" />
  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet" />
  <!-- CSS | Main style file -->
  <link href="css/style-main.css" rel="stylesheet" type="text/css">
  <!-- CSS | Preloader Styles -->
  <link href="css/preloader.css" rel="stylesheet" type="text/css">
  <!-- CSS | Custom Margin Padding Collection -->
  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
  <!-- CSS | Responsive media queries -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

  <!-- CSS | Theme Color -->
  <link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">
  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
  <link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
  <link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
  <link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

  <!-- external javascripts -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- JS | jquery plugin collection for this theme -->
  <script src="js/jquery-plugin-collection.js"></script>

  <!-- Revolution Slider 5.x SCRIPTS -->
  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div id="wrapper">
    <!-- preloader -->
    <div id="preloader">
      <div id="spinner">
        <div class="preloader-dot-loading">
          <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
      </div>
      <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
    </div>

    <!-- Header -->
    <header id="header" class="header header-floating">
      <div class="header-nav navbar-sticky navbar-sticky-animated">
        <div class="header-nav-wrapper">
          <div class="container">
            <nav id="menuzord-right" class="menuzord default no-bg">
              <a class="menuzord-brand switchable-logo pull-left flip mb-15" href="index-mp-layout1.html">
                <img class="logo-default" src="images/logo-wide-white.png" alt="">
                <img class="logo-scrolled-to-fixed" src="images/logo-wide.png" alt="">
              </a>
              <ul class="menuzord-menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="page-about2.html">About Us</a></li>
                <li><a href="page-courses1.html">Sevice</a></li>
                <li><a href="page-contact4.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Start main-content -->
    <div class="main-content">
      <!-- Section: home -->
      <section id="home" class="divider">
        <div class="container-fluid p-0">

          <!-- START REVOLUTION SLIDER 5.0.7 -->
          <div id="rev_slider_home_wrapper" class="rev_slider_wrapper fullwidthbanner-container"
            data-alias="news-gallery34"
            style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
            <div id="rev_slider_home" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
              <ul>
                <!-- SLIDE 1 -->
                <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default"
                  data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg5.jpg"
                  data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                  data-saveperformance="off" data-title="Make an Impact">
                  <!-- MAIN IMAGE -->
                  <img src="images/bg/bg5.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-1"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                    data-height="full" data-whitespace="normal" data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-start="1000" data-basealign="slide" data-responsive_offset="on"
                    style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 1.00);">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-1-layer-2"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['300','195','160','150']"
                    data-fontsize="['60','50','40','35']" data-lineheight="['80','75','70','45']"
                    data-fontweight="['800','700','700','700']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','420']" data-height="none" data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                    style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Our Best <span
                      class="text-theme-colored2">Study</span> Institute
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-1-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['390','260','220','220']"
                    data-fontsize="['16','16',16',16']" data-lineheight="['24','24','24','24']"
                    data-fontweight="['400','400','400','400']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','460']" data-height="none" data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap;">EduPoints is a international leader in teaching students to
                    write effectively,<br> learn from each other and think for themselves.
                  </div>
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" id="slide-1-layer-4"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['461','321','281','295']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:0;y:0;" data-start="1000" data-splitin="none" data-splitout="none"
                    data-responsive_offset="on" data-responsive="off"
                    style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Help Save Acres</a> <a href="#"
                      class="btn btn-dark btn-theme-colored btn-lg">Join Us</a>
                  </div>
                </li>

                <!-- SLIDE 2 -->
                <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default"
                  data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg"
                  data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                  data-saveperformance="off" data-title="Make an Impact">
                  <!-- MAIN IMAGE -->
                  <img src="images/bg/bg2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-1"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                    data-height="full" data-whitespace="normal" data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-start="1000" data-basealign="slide" data-responsive_offset="on"
                    style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 1.00);">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-2-layer-2"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['300','195','160','160']"
                    data-fontsize="['60','50','40','35']" data-lineheight="['80','75','70','45']"
                    data-fontweight="['800','700','700','700']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','420']" data-height="none" data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                    style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Welcome To <span
                      class="text-theme-colored2">EduPonits</span>
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-2-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['390','260','220','220']"
                    data-fontsize="['16','16',16',16']" data-lineheight="['24','24','24','24']"
                    data-fontweight="['400','400','400','400']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','460']" data-height="none" data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap;">EduPoints is a international leader in teaching students to
                    write effectively,<br> learn from each other and think for themselves.
                  </div>
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" id="slide-2-layer-4"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['461','321','281','295']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:0;y:0;" data-start="1000" data-splitin="none" data-splitout="none"
                    data-responsive_offset="on" data-responsive="off"
                    style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Help Save Acres</a> <a href="#"
                      class="btn btn-dark btn-theme-colored btn-lg">Join Us</a>
                  </div>
                </li>

                <!-- SLIDE 3 -->
                <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default"
                  data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg3.jpg"
                  data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                  data-saveperformance="off" data-title="Make an Impact">
                  <!-- MAIN IMAGE -->
                  <img src="images/bg/bg3.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                    data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                  <!-- LAYERS -->
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-3-layer-1"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full"
                    data-height="full" data-whitespace="normal" data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-start="1000" data-basealign="slide" data-responsive_offset="on"
                    style="z-index: 5;background-color:rgba(0, 0, 0, 0.55);border-color:rgba(0, 0, 0, 1.00);">
                  </div>
                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-3-layer-2"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['300','195','160','130']"
                    data-fontsize="['60','50','40','35']" data-lineheight="['80','75','70','45']"
                    data-fontweight="['800','700','700','700']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','420']" data-height="none" data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                    style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Best <span
                      class="text-theme-colored2">Online</span> Certification
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme text-white rs-parallaxlevel-0" id="slide-3-layer-3"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['390','260','220','220']"
                    data-fontsize="['16','16',16',16']" data-lineheight="['24','24','24','24']"
                    data-fontweight="['400','400','400','400']" data-textalign="['center','center','center','center']"
                    data-width="['800','650','600','460']" data-height="none" data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
                    data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                    style="z-index: 5; white-space: nowrap;">EduPoints is a international leader in teaching students to
                    write effectively,<br> learn from each other and think for themselves.
                  </div>
                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rs-parallaxlevel-0" id="slide-3-layer-4"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['461','321','281','295']" data-width="none"
                    data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
                    data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:0;y:0;" data-start="1000" data-splitin="none" data-splitout="none"
                    data-responsive_offset="on" data-responsive="off"
                    style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <a href="#" class="btn btn-dark btn-theme-colored btn-lg">Help Save Acres</a> <a href="#"
                      class="btn btn-dark btn-theme-colored btn-lg">Join Us</a>
                  </div>
                </li>
              </ul>
              <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);">
              </div>
            </div>
          </div>

          <!-- END REVOLUTION SLIDER -->
          <script>
            var tpj = jQuery;
            var revapi34;
            tpj(document).ready(function () {
              if (tpj("#rev_slider_home").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_home");
              } else {
                revapi34 = tpj("#rev_slider_home").show().revolution({
                  sliderType: "standard",
                  jsFileLocation: "js/revolution-slider/js/",
                  sliderLayout: "fullwidth",
                  dottedOverlay: "none",
                  delay: 9000,
                  navigation: {
                    keyboardNavigation: "on",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation: "off",
                    onHoverStop: "on",
                    touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                    },
                    arrows: {
                      style: "zeus",
                      enable: true,
                      hide_onmobile: true,
                      hide_under: 600,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                      left: {
                        h_align: "left",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                      },
                      right: {
                        h_align: "right",
                        v_align: "center",
                        h_offset: 30,
                        v_offset: 0
                      }
                    },
                    bullets: {
                      enable: true,
                      hide_onmobile: true,
                      hide_under: 600,
                      style: "metis",
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      direction: "horizontal",
                      h_align: "center",
                      v_align: "bottom",
                      h_offset: 0,
                      v_offset: 30,
                      space: 5,
                      tmp: '<span class="tp-bullet-img-wrap"><span class="tp-bullet-image"></span></span>'
                    }
                  },
                  viewPort: {
                    enable: true,
                    outof: "pause",
                    visible_area: "80%"
                  },
                  responsiveLevels: [1240, 1024, 778, 480],
                  gridwidth: [1240, 1024, 778, 480],
                  gridheight: [900, 550, 500, 450],
                  lazyType: "none",
                  parallax: {
                    type: "scroll",
                    origo: "enterpoint",
                    speed: 400,
                    levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
                  },
                  shadow: 0,
                  spinner: "off",
                  stopLoop: "off",
                  stopAfterLoops: -1,
                  stopAtSlide: -1,
                  shuffle: "off",
                  autoHeight: "off",
                  hideThumbsOnMobile: "off",
                  hideSliderAtLimit: 0,
                  hideCaptionAtLimit: 0,
                  hideAllCaptionAtLilmit: 0,
                  debugMode: false,
                  fallbacks: {
                    simplifyAll: "off",
                    nextSlideOnWindowFocus: "off",
                    disableFocusListener: false,
                  }
                });
              }
            }); /*ready*/
          </script>
          <!-- END REVOLUTION SLIDER -->
        </div>
      </section>

      <!-- Section: About  -->
      <section id="about">
        <div class="container pb-0 pb-sm-90">
          <div class="section-content">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <h2 class="mt-0 mt-sm-30 line-height-1 line-bottom-edu">Welcome to <span
                    class="text-theme-colored3">EduPoints</span></h2>
                <p class="font-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam erat nec
                  ultricies. Ut lobortis, magna nec rhoncus vestibulum, neque quam mattis ipsum, vel bibendum erat</p>
                <p class="font-15">Suspendisse dui enim, vehicula ac tempus sed, ullamcorper pretium mauris. Ut vel
                  pellentesque felis, sit amet laoreet sem. Nunc lacinia mauris a felis tincidunt ullamcorper.</p>
                <div><img src="images/signature.png" alt="" class="mt-15 mb-10"></div>
                <a class="btn btn-colored btn-circled btn-xl btn-theme-colored2 mt-10 mb-sm-30"
                  href="page-about1.html">Read more</a>
                <a class="btn btn-default btn-circled btn-xl mt-10 mb-sm-30" href="page-about1.html">Read more</a>
              </div>
              <div class="col-sm-6 col-md-6">
                <img src="images/about/1.png" alt="about">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section: Mission -->
      <section class="bg-silver-light">
        <div class="container pb-70 pb-sm-60">
          <div class="section-title">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center line-height-1 mt-0">Why<span class="text-theme-colored3"> Choose</span> Us</h2>
                <p class="text-center">Lorem ipsum dolor simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <!-- <div class="col-md-4">
                <h3 class="mt-0 mb-0 pt-15 pb-15 text-white text-center bg-theme-colored">Get A Free Registration</h3>
                <div class="p-20 bg-gray-lighter form-boxshadow">
                  <form id="reservation_form" name="reservation_form" class="reservation-form mt-10" method="post"
                    action="http://html.kodesolution.live/f/edupoints/v3/demo/includes/reservation.php">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group mb-20">
                          <input placeholder="Enter Name" type="text" id="reservation_name" name="reservation_name"
                            required="" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-20">
                          <input placeholder="Email" type="text" id="reservation_email" name="reservation_email"
                            class="form-control" required="">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-20">
                          <input placeholder="Phone" type="text" id="reservation_phone" name="reservation_phone"
                            class="form-control" required="">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-20">
                          <div class="styled-select mt-0">
                            <select id="person_select" name="person_select" class="form-control" required>
                              <option value="">Courses</option>
                              <option value="1 Person">Software Engineering</option>
                              <option value="2 Person">Computer Traning</option>
                              <option value="3 Person">Development Studies</option>
                              <option value="Family Pack">Chemical Engineering</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group mb-20">
                          <input name="Date" class="form-control required date-picker" type="text" placeholder="Date"
                            aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <textarea placeholder="Enter Message" rows="1" class="form-control required"
                            name="form_message" id="form_message" aria-required="true"></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group mb-0 mt-10">
                          <input name="form_botcheck" class="form-control" type="hidden" value="">
                          <button type="submit" class="btn btn-theme-colored btn-lg btn-block"
                            data-loading-text="Please wait...">Submit Request</button>
                        </div>
                      </div>
                    </div>
                  </form>
               
                  <script>
                    $("#reservation_form").validate({
                      submitHandler: function (form) {
                        var form_btn = $(form).find('button[type="submit"]');
                        var form_result_div = '#form-result';
                        $(form_result_div).remove();
                        form_btn.before(
                          '<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>'
                        );
                        var form_btn_old_msg = form_btn.html();
                        form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                        $(form).ajaxSubmit({
                          dataType: 'json',
                          success: function (data) {
                            if (data.status == 'true') {
                              $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function () {
                              $(form_result_div).fadeOut('slow')
                            }, 6000);
                          }
                        });
                      }
                    });
                  </script>
                </div>
              </div> -->
              <div class="col-md-12">
                <div class="row">
                  <div class="col-sm-4 col-md-4">
                    <div class="icon-box-new bg-white text-center clearfix m-0 pr-20 pl-20 pt-40 pb-20 mb-40">
                      <a href="#" class="icon icon-circled icon-md flip mb-20">
                        <i class="fa fa-desktop font-32 text-white"></i>
                      </a>
                      <a href="#">
                        <h3 class="icon-box-title mt-5 mb-15 letter-space-1 line-height-1">Best Lab</h3>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-4">
                    <div class="icon-box-new bg-white text-center clearfix m-0 pr-20 pl-20 pt-40 pb-20 mb-40">
                      <a href="#" class="icon icon-circled icon-md flip mb-20">
                        <i class="fa fa-users font-32 text-white"></i>
                      </a>
                      <a href="#">
                        <h3 class="icon-box-title mt-5 mb-15 letter-space-1 line-height-1">Best Teachers</h3>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-4">
                    <div class="icon-box-new bg-white text-center clearfix m-0 pr-20 pl-20 pt-40 pb-20 mb-40">
                      <a href="#" class="icon icon-circled icon-md flip mb-20">
                        <i class="fa fa-building-o font-32 text-white"></i>
                      </a>
                      <a href="#">
                        <h3 class="icon-box-title mt-5 mb-15 letter-space-1 line-height-1">Best Library</h3>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-md-4">
                    <div class="icon-box-new bg-white text-center clearfix m-0 pr-20 pl-20 pt-40 pb-20 mb-40">
                      <a href="#" class="icon icon-circled icon-md flip mb-20">
                        <i class="fa fa-book font-32 text-white"></i>
                      </a>
                      <a href="#">
                        <h3 class="icon-box-title mt-5 mb-15 letter-space-1 line-height-1">All Courses</h3>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-4">
                    <div class="icon-box-new bg-white text-center clearfix m-0 pr-20 pl-20 pt-40 pb-20 mb-40">
                      <a href="#" class="icon icon-circled icon-md flip mb-20">
                        <i class="fa fa-university font-32 text-white"></i>
                      </a>
                      <a href="#">
                        <h3 class="icon-box-title mt-5 mb-15 letter-space-1 line-height-1">Debate Club</h3>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-4 col-md-4">
                    <div class="icon-box-new bg-white text-center clearfix m-0 pr-20 pl-20 pt-40 pb-20 mb-40">
                      <a href="#" class="icon icon-circled icon-md flip mb-20">
                        <i class="fa fa-futbol-o font-32 text-white"></i>
                      </a>
                      <a href="#">
                        <h3 class="icon-box-title mt-5 mb-15 letter-space-1 line-height-1">Play Ground</h3>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Divider: -->
      <section class="divider parallax layer-overlay overlay-dark-8 text-center" data-bg-img="images/bg/bg5.jpg"
        data-parallax-ratio="0.7">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="mt-0 text-white">Unlimited Support &amp; Easily Customizable</h2>
              <h4 class="text-white">Subscribe to Connect with us</h4>

              <!-- Mailchimp Subscription Form-->
              <form id="mailchimp-subscription-form3" class="newsletter-form mt-30">
                <label for="mce-EMAIL"></label>
                <div class="input-group">
                  <input type="email" id="mce-EMAIL" data-height="50px" class="form-control input-lg"
                    placeholder="Your Email" name="EMAIL" value="">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored btn-lg m-0" data-height="50px"><i
                        class="fa fa-paper-plane-o font-20" aria-hidden="true"></i>
                    </button>
                  </span>
                </div>
              </form>

              <!-- Mailchimp Subscription Form Validation-->
              <script>
                $('#mailchimp-subscription-form3').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                });

                function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form3'),
                    $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                    $response =
                      '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                      resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                    $response =
                      '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
                      resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
                }
              </script>
            </div>
          </div>
        </div>
      </section>

      <!-- Section:  -->
      <section>
        <div class="container pb-sm-70">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <h2 class="mt-0 line-height-1">Faculty <span class="text-theme-colored3">Members</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Acque quidem eaque, amet doloribus, error
                  inventore, quisquam totam magni cumque.</p>
              </div>
            </div>
          </div>
          <div class="section-content text-center">
            <div class="row">
              <div class="col-sm-6 col-md-3 mb-sm-30">
                <div class="team-member bg-light pt-10 pb-15">
                  <div class="thumb"><img class="img-fullwidth" src="images/team/1.png" alt="">
                  </div>
                  <div class="info">
                    <div class="pt-10 pb-10 bg-theme-colored2">
                      <h4 class="mt-0 mb-0 text-white">Jone doe</h4>
                      <h6 class="mt-0 mb-0 text-white">Manager</h6>
                    </div>
                    <p class="p-15 pb-0">Lorem ipsum dolor sit amet cing, consectetur adipisi. Vel consectetur.</p>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-sm-30">
                <div class="team-member bg-light pt-10 pb-15">
                  <div class="thumb"><img class="img-fullwidth" src="images/team/2.png" alt="">
                  </div>
                  <div class="info">
                    <div class="pt-10 pb-10 bg-theme-colored">
                      <h4 class="mt-0 mb-0 text-white">Jone doe</h4>
                      <h6 class="mt-0 mb-0 text-white">Manager</h6>
                    </div>
                    <p class="p-15 pb-0">Lorem ipsum dolor sit amet cing, consectetur adipisi. Vel consectetur.</p>
                    <ul class="styled-icons icon-theme-colored3 icon-circled icon-dark icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-sm-30">
                <div class="team-member bg-light pt-10 pb-15">
                  <div class="thumb"><img class="img-fullwidth" src="images/team/3.png" alt="">
                  </div>
                  <div class="info">
                    <div class="pt-10 pb-10 bg-theme-colored3">
                      <h4 class="mt-0 mb-0 text-white">Jone doe</h4>
                      <h6 class="mt-0 mb-0 text-white">Manager</h6>
                    </div>
                    <p class="p-15 pb-0">Lorem ipsum dolor sit amet cing, consectetur adipisi. Vel consectetur.</p>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 mb-sm-30">
                <div class="team-member bg-light pt-10 pb-15">
                  <div class="thumb"><img class="img-fullwidth" src="images/team/4.png" alt="">
                  </div>
                  <div class="info">
                    <div class="pt-10 pb-10 bg-theme-colored">
                      <h4 class="mt-0 mb-0 text-white">Jone doe</h4>
                      <h6 class="mt-0 mb-0 text-white">Manager</h6>
                    </div>
                    <p class="p-15 pb-0">Lorem ipsum dolor sit amet cing, consectetur adipisi. Vel consectetur.</p>
                    <ul class="styled-icons icon-theme-colored2 icon-circled icon-dark icon-sm mt-15 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section: blog -->
      <section id="blog" class="bg-silver-light">
        <div class="container pb-70">
          <div class="section-title text-center">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                <h2 class="mt-0 line-height-1 text-center">Latest <span class="text-theme-colored3">News</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Acque quidem eaque, amet doloribus, error
                  inventore, quisquam totam magni cumque.</p>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <article class="post clearfix maxwidth600 mb-30 border-1px">
                  <div class="entry-header-new mb-0">
                    <div class="post-thumb thumb"><img src="images/blog/1.jpg" alt=""
                        class="img-responsive img-fullwidth">
                    </div>
                    <div class="blog-overlay"></div>
                  </div>
                  <div class="bg-white pt-30 pr-20 pl-20 pb-30 text-center">
                    <h3 class="entry-title mt-0 pt-0"><a class="text-theme-colored" href="#">The Celebration</a></h3>
                    <ul class="list-inline entry-date font-13 mt-5">
                      <li><i class="fa fa-clock-o mr-5 text-theme-colored"></i> Dec - 21 </li>
                      <li><i class="fa fa-map-marker mr-5 text-theme-colored"></i> 121 King Street, Melbourne </li>
                    </ul>
                    <p class="mt-10">Lorem ipsum dolor sit amet. Reiciendis impedit expedita sit deleniti culpa nam fuga
                      neque similique corporis.</p>
                    <a class="btn btn-theme-colored btn-lg btn-flat mt-0 text-white mt-10" href="#">Read more <i
                        class="fa fa-angle-double-right text-theme-colored2"></i></a>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <article class="post clearfix maxwidth600 mb-30 border-1px">
                  <div class="entry-header-new mb-0">
                    <div class="post-thumb thumb"><img src="images/blog/2.jpg" alt=""
                        class="img-responsive img-fullwidth">
                    </div>
                    <div class="blog-overlay"></div>
                  </div>
                  <div class="bg-white pt-30 pr-20 pl-20 pb-30 text-center">
                    <h3 class="entry-title mt-0 pt-0"><a class="text-theme-colored" href="#">The Celebration</a></h3>
                    <ul class="list-inline entry-date font-13 mt-5">
                      <li><i class="fa fa-clock-o mr-5 text-theme-colored"></i> Dec - 21 </li>
                      <li><i class="fa fa-map-marker mr-5 text-theme-colored"></i> 121 King Street, Melbourne </li>
                    </ul>
                    <p class="mt-10">Lorem ipsum dolor sit amet. Reiciendis impedit expedita sit deleniti culpa nam fuga
                      neque similique corporis.</p>
                    <a class="btn btn-theme-colored btn-lg btn-flat mt-0 text-white mt-10" href="#">Read more <i
                        class="fa fa-angle-double-right text-theme-colored2"></i></a>
                  </div>
                </article>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <article class="post clearfix maxwidth600 mb-30 border-1px">
                  <div class="entry-header-new mb-0">
                    <div class="post-thumb thumb"><img src="images/blog/3.jpg" alt=""
                        class="img-responsive img-fullwidth">
                    </div>
                    <div class="blog-overlay"></div>
                  </div>
                  <div class="bg-white pt-30 pr-20 pl-20 pb-30 text-center">
                    <h3 class="entry-title mt-0 pt-0"><a class="text-theme-colored" href="#">The Celebration</a></h3>
                    <ul class="list-inline entry-date font-13 mt-5">
                      <li><i class="fa fa-clock-o mr-5 text-theme-colored"></i> Dec - 21 </li>
                      <li><i class="fa fa-map-marker mr-5 text-theme-colored"></i> 121 King Street, Melbourne </li>
                    </ul>
                    <p class="mt-10">Lorem ipsum dolor sit amet. Reiciendis impedit expedita sit deleniti culpa nam fuga
                      neque similique corporis.</p>
                    <a class="btn btn-theme-colored btn-lg btn-flat mt-0 text-white mt-10" href="#">Read more <i
                        class="fa fa-angle-double-right text-theme-colored2"></i></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- end main-content -->

    <!-- Footer -->
    <footer id="footer" class="footer bg-black-111">
      <div class="container pt-70 pb-40">
        <div class="row border-bottom-black">
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
              <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
              <ul class="mt-5">
                <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray"
                    href="#">123-456-789</a> </li>
                <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a
                    class="text-gray" href="#">contact@yourdomain.com</a> </li>
                <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray"
                    href="#">www.yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h4 class="widget-title">Useful Links</h4>
              <ul class="list-border">
                <li><a href="index-mp-layout1.html">Home</a></li>
                <li><a href="page-about1.html">About us</a></li>
                <li><a href="shortcode-sitemap.html">Sitemap</a></li>
                <li><a href="page-faq-style1.html">Faq's</a></li>
                <li><a href="page-contact1.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark mb-30">
              <h4 class="widget-title line-bottom">Twitter Feed</h4>
              <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget dark">
              <h4 class="widget-title">Opening Hours</h4>
              <div class="opening-hours">
                <ul class="list-border">
                  <li class="clearfix"> <span> Mon - Tues : </span>
                    <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                  </li>
                  <li class="clearfix text-white"> <span> Wednes - Thurs :</span>
                    <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                  </li>
                  <li class="clearfix"> <span> Fri : </span>
                    <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                  </li>
                  <li class="clearfix"> <span> Sun : </span>
                    <div class="value pull-right flip"> Closed </div>
                  </li>
                  <li class="clearfix"> <span> Sat : </span>
                    <div class="value pull-right flip"> 10.00 am - 2.00 pm </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-black">
        <div class="container pt-10 pb-0">
          <div class="row">
            <div class="col-md-6 sm-text-center">
              <p class="font-13 text-black-777 m-0">Copyright &copy;2021 Abhimoy. All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-right flip sm-text-center">
              <div class="widget no-border m-0">
                <ul class="styled-icons icon-dark icon-circled icon-sm">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a class="scrollToTop" href="#"><i class="flaticon-seo-transport-3"></i></a>
  </div>
  <!-- end wrapper -->

  <!-- Footer Scripts -->
  <!-- JS | Custom script for all pages -->
  <script src="js/custom.js"></script>


  <script src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>

</html>